************************************************************************************************************************************************************************************
Table Name: `global`		 Parent Name: `None`
************************************************************************************************************************************************************************************
Name                Type                                    Category            Initial Value                           Size                Offset              Child               
----                ----                                    --------            -------------                           ------              ----                -----               

`fillFib`           `void`                                  `function`                                                  `0`                 `0`                 `fillFib`           
`main`              `int`                                   `function`                                                  `4`                 `0`                 `main`              
`printInt`          `int`                                   `function`                                                  `4`                 `4`                 `printInt`          
`printStr`          `int`                                   `function`                                                  `4`                 `8`                 `printStr`          
`readInt`           `int`                                   `function`                                                  `4`                 `12`                `readInt`           
************************************************************************************************************************************************************************************



************************************************************************************************************************************************************************************
Table Name: `fillFib`		 Parent Name: `global`
************************************************************************************************************************************************************************************
Name                Type                                    Category            Initial Value                           Size                Offset              Child               
----                ----                                    --------            -------------                           ------              ----                -----               

`fib`               `ptr(int)`                              `parameter`                                                 `8`                 `0`                 `NULL`              
`i`                 `int`                                   `local`                                                     `4`                 `8`                 `NULL`              
`n`                 `int`                                   `parameter`                                                 `4`                 `12`                `NULL`              
`t0`                `int`                                   `temporary`         `0`                                     `4`                 `16`                `NULL`              
`t1`                `int`                                   `temporary`                                                 `4`                 `20`                `NULL`              
`t10`               `int`                                   `temporary`                                                 `4`                 `24`                `NULL`              
`t11`               `int`                                   `temporary`                                                 `4`                 `28`                `NULL`              
`t12`               `int`                                   `temporary`                                                 `4`                 `32`                `NULL`              
`t13`               `int`                                   `temporary`         `2`                                     `4`                 `36`                `NULL`              
`t14`               `int`                                   `temporary`                                                 `4`                 `40`                `NULL`              
`t15`               `int`                                   `temporary`                                                 `4`                 `44`                `NULL`              
`t16`               `int`                                   `temporary`                                                 `4`                 `48`                `NULL`              
`t17`               `int`                                   `temporary`                                                 `4`                 `52`                `NULL`              
`t2`                `int`                                   `temporary`         `0`                                     `4`                 `56`                `NULL`              
`t3`                `int`                                   `temporary`                                                 `4`                 `60`                `NULL`              
`t4`                `int`                                   `temporary`         `0`                                     `4`                 `64`                `NULL`              
`t5`                `int`                                   `temporary`         `1`                                     `4`                 `68`                `NULL`              
`t6`                `int`                                   `temporary`                                                 `4`                 `72`                `NULL`              
`t7`                `int`                                   `temporary`         `1`                                     `4`                 `76`                `NULL`              
`t8`                `int`                                   `temporary`                                                 `4`                 `80`                `NULL`              
`t9`                `int`                                   `temporary`         `1`                                     `4`                 `84`                `NULL`              
************************************************************************************************************************************************************************************



************************************************************************************************************************************************************************************
Table Name: `main`		 Parent Name: `global`
************************************************************************************************************************************************************************************
Name                Type                                    Category            Initial Value                           Size                Offset              Child               
----                ----                                    --------            -------------                           ------              ----                -----               

`fib`               `array(15, int)`                        `local`                                                     `60`                `0`                 `NULL`              
`i`                 `int`                                   `local`                                                     `4`                 `60`                `NULL`              
`return`            `int`                                   `local`                                                     `4`                 `64`                `NULL`              
`t18`               `ptr(char)`                             `temporary`         `"\n#### TEST 2 (1-D Arrays) ####"`     `8`                 `68`                `NULL`              
`t19`               `int`                                   `temporary`                                                 `4`                 `76`                `NULL`              
`t20`               `int`                                   `temporary`         `15`                                    `4`                 `80`                `NULL`              
`t21`               `int`                                   `temporary`         `15`                                    `4`                 `84`                `NULL`              
`t22`               `void`                                  `temporary`                                                 `0`                 `88`                `NULL`              
`t23`               `ptr(char)`                             `temporary`         `"\nFibonacci Series: "`                `8`                 `88`                `NULL`              
`t24`               `int`                                   `temporary`                                                 `4`                 `96`                `NULL`              
`t25`               `int`                                   `temporary`         `0`                                     `4`                 `100`               `NULL`              
`t26`               `int`                                   `temporary`         `15`                                    `4`                 `104`               `NULL`              
`t27`               `int`                                   `temporary`                                                 `4`                 `108`               `NULL`              
`t28`               `int`                                   `temporary`                                                 `4`                 `112`               `NULL`              
`t29`               `int`                                   `temporary`                                                 `4`                 `116`               `NULL`              
`t30`               `int`                                   `temporary`                                                 `4`                 `120`               `NULL`              
`t31`               `ptr(char)`                             `temporary`         `" "`                                   `8`                 `124`               `NULL`              
`t32`               `int`                                   `temporary`                                                 `4`                 `132`               `NULL`              
`t33`               `int`                                   `temporary`         `5`                                     `4`                 `136`               `NULL`              
`t34`               `int`                                   `temporary`         `0`                                     `4`                 `140`               `NULL`              
`t35`               `int`                                   `temporary`                                                 `4`                 `144`               `NULL`              
`t36`               `char`                                  `temporary`         `'a'`                                   `1`                 `148`               `NULL`              
`t37`               `int`                                   `temporary`         `1`                                     `4`                 `149`               `NULL`              
`t38`               `int`                                   `temporary`                                                 `4`                 `153`               `NULL`              
`t39`               `char`                                  `temporary`         `'e'`                                   `1`                 `157`               `NULL`              
`t40`               `int`                                   `temporary`         `2`                                     `4`                 `158`               `NULL`              
`t41`               `int`                                   `temporary`                                                 `4`                 `162`               `NULL`              
`t42`               `char`                                  `temporary`         `'i'`                                   `1`                 `166`               `NULL`              
`t43`               `int`                                   `temporary`         `3`                                     `4`                 `167`               `NULL`              
`t44`               `int`                                   `temporary`                                                 `4`                 `171`               `NULL`              
`t45`               `char`                                  `temporary`         `'o'`                                   `1`                 `175`               `NULL`              
`t46`               `int`                                   `temporary`         `4`                                     `4`                 `176`               `NULL`              
`t47`               `int`                                   `temporary`                                                 `4`                 `180`               `NULL`              
`t48`               `char`                                  `temporary`         `'u'`                                   `1`                 `184`               `NULL`              
`t49`               `ptr(char)`                             `temporary`         `"\nAscii values of vowels: "`          `8`                 `185`               `NULL`              
`t50`               `int`                                   `temporary`                                                 `4`                 `193`               `NULL`              
`t51`               `int`                                   `temporary`         `0`                                     `4`                 `197`               `NULL`              
`t52`               `int`                                   `temporary`         `5`                                     `4`                 `201`               `NULL`              
`t53`               `int`                                   `temporary`                                                 `4`                 `205`               `NULL`              
`t54`               `int`                                   `temporary`                                                 `4`                 `209`               `NULL`              
`t55`               `char`                                  `temporary`                                                 `1`                 `213`               `NULL`              
`t56`               `int`                                   `temporary`                                                 `4`                 `214`               `NULL`              
`t57`               `ptr(char)`                             `temporary`         `" "`                                   `8`                 `218`               `NULL`              
`t58`               `int`                                   `temporary`                                                 `4`                 `226`               `NULL`              
`t59`               `ptr(char)`                             `temporary`         `"\n\n"`                                `8`                 `230`               `NULL`              
`t60`               `int`                                   `temporary`                                                 `4`                 `238`               `NULL`              
`t61`               `int`                                   `temporary`         `0`                                     `4`                 `242`               `NULL`              
`vowels`            `array(5, char)`                        `local`                                                     `5`                 `246`               `NULL`              
************************************************************************************************************************************************************************************



************************************************************************************************************************************************************************************
Table Name: `printInt`		 Parent Name: `global`
************************************************************************************************************************************************************************************
Name                Type                                    Category            Initial Value                           Size                Offset              Child               
----                ----                                    --------            -------------                           ------              ----                -----               

`n`                 `int`                                   `parameter`                                                 `4`                 `0`                 `NULL`              
`return`            `int`                                   `local`                                                     `4`                 `4`                 `NULL`              
************************************************************************************************************************************************************************************



************************************************************************************************************************************************************************************
Table Name: `printStr`		 Parent Name: `global`
************************************************************************************************************************************************************************************
Name                Type                                    Category            Initial Value                           Size                Offset              Child               
----                ----                                    --------            -------------                           ------              ----                -----               

`return`            `int`                                   `local`                                                     `4`                 `0`                 `NULL`              
`s`                 `ptr(char)`                             `parameter`                                                 `8`                 `4`                 `NULL`              
************************************************************************************************************************************************************************************



************************************************************************************************************************************************************************************
Table Name: `readInt`		 Parent Name: `global`
************************************************************************************************************************************************************************************
Name                Type                                    Category            Initial Value                           Size                Offset              Child               
----                ----                                    --------            -------------                           ------              ----                -----               

`eP`                `ptr(int)`                              `parameter`                                                 `8`                 `0`                 `NULL`              
`return`            `int`                                   `local`                                                     `4`                 `8`                 `NULL`              
************************************************************************************************************************************************************************************



L1    :	Function start: fillFib
L2    :		t0 = 0
L3    :		i = t0
L4    :		if i < n goto L9
L5    :		goto L35
L6    :		t1 = i
L7    :		i = i + 1
L8    :		goto L4
L9    :		t2 = 0
L10   :		if i == t2 goto L12
L11   :		goto L16
L12   :		t3 = i * 4
L13   :		t4 = 0
L14   :		fib[t3] = t4
L15   :		goto L6
L16   :		t5 = 1
L17   :		if i == t5 goto L19
L18   :		goto L23
L19   :		t6 = i * 4
L20   :		t7 = 1
L21   :		fib[t6] = t7
L22   :		goto L6
L23   :		t8 = i * 4
L24   :		t9 = 1
L25   :		t10 = i - t9
L26   :		t11 = t10 * 4
L27   :		t12 = fib[t11]
L28   :		t13 = 2
L29   :		t14 = i - t13
L30   :		t15 = t14 * 4
L31   :		t16 = fib[t15]
L32   :		t17 = t12 + t16
L33   :		fib[t8] = t17
L34   :		goto L6
L35   :	Function end: fillFib
L36   :	Function start: main
L37   :		t18 = "\n#### TEST 2 (1-D Arrays) ####"
L38   :		param t18
L39   :		t19 = call printStr, 1
L40   :		t20 = 15
L41   :		param fib
L42   :		t21 = 15
L43   :		param t21
L44   :		t22 = call fillFib, 2
L45   :		t23 = "\nFibonacci Series: "
L46   :		param t23
L47   :		t24 = call printStr, 1
L48   :		t25 = 0
L49   :		i = t25
L50   :		t26 = 15
L51   :		if i < t26 goto L56
L52   :		goto L64
L53   :		t27 = i
L54   :		i = i + 1
L55   :		goto L50
L56   :		t28 = i * 4
L57   :		t29 = fib[t28]
L58   :		param t29
L59   :		t30 = call printInt, 1
L60   :		t31 = " "
L61   :		param t31
L62   :		t32 = call printStr, 1
L63   :		goto L53
L64   :		t33 = 5
L65   :		t34 = 0
L66   :		t35 = t34 * 1
L67   :		t36 = 'a'
L68   :		vowels[t35] = t36
L69   :		t37 = 1
L70   :		t38 = t37 * 1
L71   :		t39 = 'e'
L72   :		vowels[t38] = t39
L73   :		t40 = 2
L74   :		t41 = t40 * 1
L75   :		t42 = 'i'
L76   :		vowels[t41] = t42
L77   :		t43 = 3
L78   :		t44 = t43 * 1
L79   :		t45 = 'o'
L80   :		vowels[t44] = t45
L81   :		t46 = 4
L82   :		t47 = t46 * 1
L83   :		t48 = 'u'
L84   :		vowels[t47] = t48
L85   :		t49 = "\nAscii values of vowels: "
L86   :		param t49
L87   :		t50 = call printStr, 1
L88   :		t51 = 0
L89   :		i = t51
L90   :		t52 = 5
L91   :		if i < t52 goto L96
L92   :		goto L104
L93   :		t53 = i
L94   :		i = i + 1
L95   :		goto L90
L96   :		t54 = i * 1
L97   :		t55 = vowels[t54]
L98   :		param t55
L99   :		t56 = call printInt, 1
L100  :		t57 = " "
L101  :		param t57
L102  :		t58 = call printStr, 1
L103  :		goto L93
L104  :		t59 = "\n\n"
L105  :		param t59
L106  :		t60 = call printStr, 1
L107  :		t61 = 0
L108  :		return t61
L109  :	Function end: main
