********************************************************************************************************************************************
Table Name: `global`		 Parent Name: `None`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`add_loop`          `function`                                                  `4`                 `0`                 `add_loop`          
`main`              `function`                                                  `4`                 `4`                 `main`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `add_loop`		 Parent Name: `global`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`a`                 `array(0, int)`                                             `0`                 `0`                 `NULL`              
`csum`              `int`                                   `0`                 `4`                 `0`                 `NULL`              
`i`                 `int`                                                       `4`                 `4`                 `NULL`              
`n`                 `int`                                                       `4`                 `8`                 `NULL`              
`return`            `int`                                                       `4`                 `12`                `NULL`              
`t0`                `int`                                   `0`                 `4`                 `16`                `NULL`              
`t1`                `int`                                   `0`                 `4`                 `20`                `NULL`              
`t2`                `int`                                                       `4`                 `24`                `NULL`              
`t3`                `int`                                                       `4`                 `28`                `NULL`              
`t4`                `int`                                                       `4`                 `32`                `NULL`              
`t5`                `int`                                                       `4`                 `36`                `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `main`		 Parent Name: `global`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`a`                 `array(10, int)`                                            `40`                `0`                 `NULL`              
`ans`               `int`                                                       `4`                 `40`                `NULL`              
`csum`              `int`                                                       `4`                 `44`                `NULL`              
`main_0`            `block`                                                     `0`                 `48`                `main_0`            
`main_1`            `block`                                                     `0`                 `48`                `main_1`            
`main_2`            `block`                                                     `0`                 `48`                `main_2`            
`n`                 `int`                                   `10`                `4`                 `48`                `NULL`              
`return`            `int`                                                       `4`                 `52`                `NULL`              
`t11`               `int`                                   `0`                 `4`                 `56`                `NULL`              
`t6`                `int`                                   `10`                `4`                 `60`                `NULL`              
`t7`                `int`                                                       `4`                 `64`                `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `main_0`		 Parent Name: `main`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`t8`                `int`                                   `0`                 `4`                 `0`                 `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `main_1`		 Parent Name: `main`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`t9`                `int`                                                       `4`                 `0`                 `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `main_2`		 Parent Name: `main`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`t10`               `int`                                   `1`                 `4`                 `0`                 `NULL`              
********************************************************************************************************************************************



L1    :	add_loop
L2    :		t0 = 0
L3    :		csum = t0
L4    :		t1 = 0
L5    :		i = t1
L6    :		if i < n goto L11
L7    :		goto L16
L8    :		t2 = i
L9    :		i = i + 1
L10   :		goto L6
L11   :		t3 = i * 4
L12   :		t4 = a[t3]
L13   :		t5 = csum + t4
L14   :		csum = t5
L15   :		goto L8
L16   :		return csum
L17   :	main
L18   :		t6 = 10
L19   :		n = t6
L20   :		param a
L21   :		param n
L22   :		t7 = call add_loop, 2
L23   :		csum = t7
L24   :		if csum == n goto L26
L25   :		goto L30
L26   :	main_0
L27   :		t8 = 0
L28   :		ans = t8
L29   :		goto L39
L30   :		if csum > n goto L32
L31   :		goto L36
L32   :	main_1
L33   :		t9 = csum - n
L34   :		ans = t9
L35   :		goto L39
L36   :	main_2
L37   :		t10 = 1
L38   :		ans = t10
L39   :		t11 = 0
L40   :		return t11
