********************************************************************************************************************************************
Table Name: `global`		 Parent Name: `None`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`binpow`            `function`                                                  `4`                 `0`                 `binpow`            
`gcd`               `function`                                                  `4`                 `4`                 `gcd`               
`main`              `function`                                                  `4`                 `8`                 `main`              
`mod`               `int`                                                       `4`                 `12`                `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `binpow`		 Parent Name: `global`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`a`                 `int`                                                       `4`                 `0`                 `NULL`              
`ans`               `int`                                   `1`                 `4`                 `4`                 `NULL`              
`b`                 `int`                                                       `4`                 `8`                 `NULL`              
`binpow_0`          `block`                                                     `0`                 `12`                `binpow_0`          
`return`            `int`                                                       `4`                 `12`                `NULL`              
`t0`                `int`                                   `1`                 `4`                 `16`                `NULL`              
`t1`                `int`                                   `0`                 `4`                 `20`                `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `binpow_0`		 Parent Name: `binpow`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`t10`               `int`                                                       `4`                 `0`                 `NULL`              
`t2`                `int`                                   `1`                 `4`                 `4`                 `NULL`              
`t3`                `int`                                                       `4`                 `8`                 `NULL`              
`t4`                `int`                                   `0`                 `4`                 `12`                `NULL`              
`t5`                `int`                                                       `4`                 `16`                `NULL`              
`t6`                `int`                                                       `4`                 `20`                `NULL`              
`t7`                `int`                                                       `4`                 `24`                `NULL`              
`t8`                `int`                                                       `4`                 `28`                `NULL`              
`t9`                `int`                                   `1`                 `4`                 `32`                `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `gcd`		 Parent Name: `global`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`a`                 `int`                                                       `4`                 `0`                 `NULL`              
`b`                 `int`                                                       `4`                 `4`                 `NULL`              
`return`            `int`                                                       `4`                 `8`                 `NULL`              
`t11`               `int`                                   `0`                 `4`                 `12`                `NULL`              
`t12`               `int`                                                       `4`                 `16`                `NULL`              
`t13`               `int`                                                       `4`                 `20`                `NULL`              
********************************************************************************************************************************************



********************************************************************************************************************************************
Table Name: `main`		 Parent Name: `global`
********************************************************************************************************************************************
Name                Type                                    Initial Value       Size                Offset              Child               
----                ----                                    -------------       ------              ----                -----               

`a`                 `int`                                   `9`                 `4`                 `0`                 `NULL`              
`b`                 `int`                                   `3`                 `4`                 `4`                 `NULL`              
`return`            `int`                                                       `4`                 `8`                 `NULL`              
`t14`               `int`                                   `9`                 `4`                 `12`                `NULL`              
`t15`               `int`                                   `3`                 `4`                 `16`                `NULL`              
`t16`               `int`                                                       `4`                 `20`                `NULL`              
`t17`               `int`                                                       `4`                 `24`                `NULL`              
`t18`               `int`                                                       `4`                 `28`                `NULL`              
`t19`               `int`                                   `0`                 `4`                 `32`                `NULL`              
********************************************************************************************************************************************



L1    :	binpow
L2    :		t0 = 1
L3    :		ans = t0
L4    :		t1 = 0
L5    :		if b != t1 goto L7
L6    :		goto L24
L7    :	binpow_0
L8    :		t2 = 1
L9    :		t3 = b & t2
L10   :		t4 = 0
L11   :		if t3 != t4 goto L13
L12   :		goto L17
L13   :		t5 = ans * a
L14   :		t6 = t5 % mod
L15   :		ans = t6
L16   :		goto L17
L17   :		t7 = a * a
L18   :		t8 = t7 % mod
L19   :		a = t8
L20   :		t9 = 1
L21   :		t10 = b >> t9
L22   :		b = t10
L23   :		goto L4
L24   :		return ans
L25   :	gcd
L26   :		t11 = 0
L27   :		if b == t11 goto L29
L28   :		goto L31
L29   :		return a
L30   :		goto L31
L31   :		param b
L32   :		t12 = a % b
L33   :		param t12
L34   :		t13 = call gcd, 2
L35   :		return t13
L36   :	main
L37   :		t14 = 9
L38   :		a = t14
L39   :		t15 = 3
L40   :		b = t15
L41   :		param a
L42   :		param b
L43   :		t16 = call gcd, 2
L44   :		a = a + 1
L45   :		param a
L46   :		t17 = b
L47   :		b = b + 1
L48   :		param t17
L49   :		t18 = call binpow, 2
L50   :		t19 = 0
L51   :		return t19
